; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wireless_stick
;board = esp32thing
;board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.usbserial-DN03FLZ5
lib_deps = 
	painlessmesh/painlessMesh@^1.4.5